.Sw__block {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;


    .swatches__Block {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;

        .swatches {
            width: 6.5rem;
            height: 6.5rem;
            background: tomato;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2.5rem;

            span {
                margin: 1rem;
                font-size: 1rem;
                font-weight: 550;    
            }
        }

}

}