.badge{
    background: tomato;
    padding: 0.5rem 1rem;
    width: fit-content;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Nunito Sans', sans-serif;

}

.badges__blue{
    background: #3363FF;
    color: #fff;
}