@variable-royal-blue:#3363FF;
@variable-color-blue_Intensity_1:#0030cc;
@variable-color-blue_Intensity_2:#0036e6;
@variable-color-blue_Intensity_3:#003cff;
@variable-color-blue_Intensity_4:#1a50ff;
@variable-color-blue_Intensity_5:#3363ff;
@variable-color-blue_Intensity_6:#4d77ff;
@variable-color-blue_Intensity_7:#668aff;
@variable-color-blue_Intensity_8:#809eff;
@variable-color-blue_Intensity_9:#99b1ff;
@variable-color-blue_Intensity_10:#b3c5ff;
@variable-color-blue_Intensity_11:#ccd8ff;
@variable-color-blue_Intensity_12:#e6ecff;

//----MainColor---//

@variable-color-Main_Intensity_01:#d96ff8;
@variable-color-Main_Intensity_02:#1d1929;
@variable-color-Main_Intensity_03:#34303e;
@variable-color-Main_Intensity_04:#4a4754;
@variable-color-Main_Intensity_05:#615e69;
@variable-color-Main_Intensity_06:#77757f;
@variable-color-Main_Intensity_07:#bbbabf;

//-----gray----//

@variable-color-Gray_Intensity_1:#0f0d15;
@variable-color-Gray_Intensity_2:#1d1929;
@variable-color-Gray_Intensity_3:#34303e;
@variable-color-Gray_Intensity_4:#4a4754;
@variable-color-Gray_Intensity_5:#615e69;
@variable-color-Gray_Intensity_6:#77757f;
@variable-color-Gray_Intensity_7:#8e8c94;
@variable-color-Gray_Intensity_8:#a5a3a9;
@variable-color-Gray_Intensity_9:#bbbabf;
@variable-color-Gray_Intensity_10:#d2d1d4;
@variable-color-Gray_Intensity_11:#e8e8ea;
@variable-color-Gray_Intensity_12:#f9f9f9;


//----pink----//

@variable-color-Pink_Intensity_1:#c80068;
@variable-color-Pink_Intensity_2:#e10075;
@variable-color-Pink_Intensity_3:#fa0082;
@variable-color-Pink_Intensity_4:#fb1a8f;
@variable-color-Pink_Intensity_5:#fb339b;
@variable-color-Pink_Intensity_6:#fc4da8;
@variable-color-Pink_Intensity_7:#fc66b4;
@variable-color-Pink_Intensity_8:#fd80c1;
@variable-color-Pink_Intensity_9:#fd99cd;
@variable-color-Pink_Intensity_10:#feb3da;
@variable-color-Pink_Intensity_11:#fecce6;
@variable-color-Pink_Intensity_12:#ffe6f3;



//----green----//

@variable-color-Green_Intensity_1:#18ba92;
@variable-color-Green_Intensity_2:#1bd2a4;
@variable-color-Green_Intensity_3:#1ee9b6;
@variable-color-Green_Intensity_4:#35ebbd;
@variable-color-Green_Intensity_5:#4bedc5;
@variable-color-Green_Intensity_6:#62f0cc;
@variable-color-Green_Intensity_7:#78f2d3;
@variable-color-Green_Intensity_8:#8ff4db;
@variable-color-Green_Intensity_9:#a5f6e2;
@variable-color-Green_Intensity_10:#bcf8e9;
@variable-color-Green_Intensity_11:#d2fbf0;
@variable-color-Green_Intensity_12:#e9fdf8;



//--yellow----//

@variable-color-Yellow_Intensity_1:#ccb243;
@variable-color-Yellow_Intensity_2:#e6c84c;
@variable-color-Yellow_Intensity_3:#ffde54;
@variable-color-Yellow_Intensity_4:#ffe165;
@variable-color-Yellow_Intensity_5:#ffe576;
@variable-color-Yellow_Intensity_6:#ffe887;
@variable-color-Yellow_Intensity_7:#ffeb98;
@variable-color-Yellow_Intensity_8:#ffefaa;
@variable-color-Yellow_Intensity_9:#fff2bb;
@variable-color-Yellow_Intensity_10:#fff5cc;
@variable-color-Yellow_Intensity_11:#fff8dd;
@variable-color-Yellow_Intensity_12:#fffcee;


//--orange--//

@variable-color-Orange_Intensity_1:#cc5801;
@variable-color-Orange_Intensity_2:#e66301;
@variable-color-Orange_Intensity_3:#ff6e01;
@variable-color-Orange_Intensity_4:#ff7d1a;
@variable-color-Orange_Intensity_5:#ff8b34;
@variable-color-Orange_Intensity_6:#ff9a4d;
@variable-color-Orange_Intensity_7:#ffa867;
@variable-color-Orange_Intensity_8:#ffb780;
@variable-color-Orange_Intensity_9:#ffc599;
@variable-color-Orange_Intensity_10:#ffd4b3;
@variable-color-Orange_Intensity_11:#ffe2cc;
@variable-color-Orange_Intensity_12:#fff1e6;


//--Red--//

@variable-color-Red_Intensity_1:#c32021;
@variable-color-Red_Intensity_2:#dc2425;
@variable-color-Red_Intensity_3:#f42829;
@variable-color-Red_Intensity_4:#f53e3e;
@variable-color-Red_Intensity_5:#f65354;
@variable-color-Red_Intensity_6:#f76969;
@variable-color-Red_Intensity_7:#f87e7f;
@variable-color-Red_Intensity_8:#fa9494;
@variable-color-Red_Intensity_9:#fba9a9;
@variable-color-Red_Intensity_10:#fcbfbf;
@variable-color-Red_Intensity_11:#fdd4d4;
@variable-color-Red_Intensity_12:#feeaea;



//---Purple--//

@variable-color-Purple_Intensity_1:#ae59c6;
@variable-color-Purple_Intensity_2:#c364df;
@variable-color-Purple_Intensity_3:#d96ff8;
@variable-color-Purple_Intensity_4:#dd7df9;
@variable-color-Purple_Intensity_5:#e18cf9;
@variable-color-Purple_Intensity_6:#e49afa;
@variable-color-Purple_Intensity_7:#e8a9fb;
@variable-color-Purple_Intensity_8:#ecb7fc;
@variable-color-Purple_Intensity_9:#f0c5fc;
@variable-color-Purple_Intensity_10:#f4d4fd;
@variable-color-Purple_Intensity_11:#f7e2fe;
@variable-color-Purple_Intensity_12:#fbf1fe;


// --- White --- //

@variable-color-White: #fff;
@variable-color-black: #000;
